<!DOCTYPE html>
<html lang="ms">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

<title>Sembang Maths</title>

<!-- FAVICON (browser tab icon) -->
<link rel="icon" type="image/png" href="icon-192.png">

<!-- APPLE ICON (iPhone home screen) -->
<link rel="apple-touch-icon" href="icon-192.png">

<!-- PWA MANIFEST -->
<link rel="manifest" href="manifest.json">

<!-- ICON FONT -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet">

<link rel="stylesheet" href="login.css">

<meta name="theme-color" content="#111111">
</head>

<body>

<div class="close-btn" onclick="window.location.href='login.html'">
<span class="material-symbols-rounded">close</span>
</div>

<div class="login-box">

<div class="title">
Sembang Maths
</div>

<div class="input-box">
<label>Name</label>
<input type="text" id="name" placeholder="Enter name">
</div>

<div class="input-box">
<label>Email</label>
<input type="email" placeholder="Enter email">
</div>

<div class="input-box">
<label>Password</label>
<input type="password" placeholder="Create password">
</div>

<button onclick="signup()">SIGN UP</button>

<div class="small-text">
Already have account?
<span class="link" onclick="window.location.href='login.html'">
Login
</span>
</div>

</div>

<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";

import {
getAuth,
createUserWithEmailAndPassword,
updateProfile
} from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

import {
getFirestore,
doc,
setDoc
} from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";


const firebaseConfig = {
apiKey: "AIzaSyCM7AcvKL5-rTm4kISFjU1GLE2IGU2stUM",
authDomain: "sembang-maths.firebaseapp.com",
projectId: "sembang-maths",
storageBucket: "sembang-maths.firebasestorage.app",
messagingSenderId: "949561490562",
appId: "1:949561490562:web:0adfde880f6de95c03489b"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);


window.signup = async function () {

const name = document.getElementById("name").value;
const email = document.querySelector("input[type=email]").value;
const password = document.querySelector("input[type=password]").value;

if (!name || !email || !password) {
alert("Sila isi semua maklumat");
return;
}

try {

const userCredential = await createUserWithEmailAndPassword(auth, email, password);
const user = userCredential.user;

await updateProfile(user, {
displayName: name
});

await setDoc(doc(db, "users", user.uid), {
uid: user.uid,
name: name,
email: email,
signupDate: new Date(),
lastLogin: new Date(),

access: {
unlocked: []
}
});

alert("Pendaftaran berjaya!");
window.location.href = "index.html";

} catch (error) {
alert("Signup gagal: " + error.message);
}

}

</script>

<script src="preload.js"></script>

</body>
</html>